<div id="vplanvipGradeAdmin" class="tab-pane active" title="等级管理(默认)" shorttitle="vplanvipGradeAdmin" url="?action=vplan&amp;opt=vipGradeAdmin"><form action="" method="post">
    <input type="hidden" name="numPerPage" value="10">
    <input type="hidden" name="currentpage" value="1">

    <div class="ui-jqgrid-view ui-jqgrid">

        <div class="ui-jqgrid-titlebar ui-widget-header ui-corner-top ui-helper-clearfix">
            <a style="right: 0px;" class="ui-jqgrid-titlebar-close HeaderButton" role="link" href="javascript:void(0)">
                <span class="ui-icon ui-icon-circle-triangle-n"></span>
            </a>
            <span class="ui-jqgrid-title">vip等级列表</span>
        </div>
        <div class="table-responsive">
            <table id="sample-table-1" class="table table-striped table-bordered table-hover" style="margin-bottom:0;">
                <thead>
                <tr>
                    <th class="center">
                        <label>
                            <input type="checkbox" class="ace" onclick="autocheckbox(this);">
                            <span class="lbl"></span>
                        </label>
                    </th>
                    <th>等级数值</th>
                    <th>等级名称</th>
                    <th>等级简称</th>
                    <th>等级图标</th>
                    <th>所需积分</th>
                    <th>业绩指标</th>
                    <th>等级工资</th>
                    <th>奖金比例</th>

                    <th>添加时间</th>
                    <th>添加人</th>
                    <th width="100">操作</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="1" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>1</td>
                    <td>青铜五</td>
                    <td>v0</td>
                    <td>
                        <img src="/data/vgrade/1.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>0</td>
                    <td>6000</td>
                    <td>2000.00</td>
                    <td>5%</td>

                    <td>2017-05-09 15:48:09</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="1" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="1" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="1" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="2" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>2</td>
                    <td>青铜一</td>
                    <td>v1</td>
                    <td>
                        <img src="/data/vgrade/2.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>6000</td>
                    <td>8000</td>
                    <td>2100.00</td>
                    <td>6%</td>

                    <td>2017-05-08 15:53:02</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="2" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="2" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="2" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="3" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>3</td>
                    <td>白银五</td>
                    <td>v2</td>
                    <td>
                        <img src="/data/vgrade/3.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>12000</td>
                    <td>10000</td>
                    <td>2300.00</td>
                    <td>7%</td>

                    <td>2017-05-08 15:53:19</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="3" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="3" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="3" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="4" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>4</td>
                    <td>白银一</td>
                    <td>v3</td>
                    <td>
                        <img src="/data/vgrade/4.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>20000</td>
                    <td>12000</td>
                    <td>2500.00</td>
                    <td>8%</td>

                    <td>2017-05-08 15:53:45</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="4" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="4" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="4" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="5" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>5</td>
                    <td>黄金五</td>
                    <td>v4</td>
                    <td>
                        <img src="/data/vgrade/5.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>30000</td>
                    <td>14000</td>
                    <td>2700.00</td>
                    <td>9%</td>

                    <td>2017-05-08 15:54:03</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="5" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="5" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="5" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="6" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>6</td>
                    <td>黄金一</td>
                    <td>v5</td>
                    <td>
                        <img src="/data/vgrade/6.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>50000</td>
                    <td>16000</td>
                    <td>2800.00</td>
                    <td>10%</td>

                    <td>2017-05-08 15:54:20</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="6" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="6" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="6" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="7" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>7</td>
                    <td>白金五</td>
                    <td>v6</td>
                    <td>
                        <img src="/data/vgrade/7.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>80000</td>
                    <td>18000</td>
                    <td>2900.00</td>
                    <td>11%</td>

                    <td>2017-05-08 15:56:28</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="7" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="7" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="7" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="8" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>8</td>
                    <td>白金一</td>
                    <td>v7</td>
                    <td>
                        <img src="/data/vgrade/8.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>120000</td>
                    <td>20000</td>
                    <td>3000.00</td>
                    <td>12%</td>

                    <td>2017-05-08 15:56:54</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="8" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="8" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="8" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="9" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>9</td>
                    <td>钻石五</td>
                    <td>v8</td>
                    <td>
                        <img src="/data/vgrade/9.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>170000</td>
                    <td>22000</td>
                    <td>3200.00</td>
                    <td>13%</td>

                    <td>2017-05-08 15:57:38</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="9" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="9" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="9" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <label>
                            <input name="ids" class="ace" value="10" type="checkbox">
                            <span class="lbl"></span>
                        </label>
                    </td>
                    <td>10</td>
                    <td>钻石一</td>
                    <td>v9</td>
                    <td>
                        <img src="/data/vgrade/10.png" alert="无" style="max-height:22px;max-width:63px;">
                    </td>
                    <td>230000</td>
                    <td>24000</td>
                    <td>3500.00</td>
                    <td>14%</td>

                    <td>2017-05-08 15:58:16</td>
                    <td>管理员</td>
                    <td>
                        <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                            <!--<button thisid="10" class="btn btn-xs btn-info" onclick="return dialogOnlyView(this,600);" title="查看">
                                <i class="icon-zoom-in bigger-120"></i>
                            </button>

                            <button thisid="10" class="btn btn-xs btn-info" onclick="return dialogOnlyEdit(this);" title="编辑">
                                <i class="icon-edit bigger-120"></i>
                            </button>
                            <button thisid="10" class="btn btn-xs btn-danger" onclick="return dialogOnlyDel(this);" title="删除">
                                <i class="icon-trash bigger-120"></i>
                            </button>
                            -->
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div><!-- /.table-responsive -->
        <div id="grid-pager" class="ui-jqgrid-pager ui-corner-bottom" style="height:50px;">
            <div role="group" class="ui-pager-control" id="pg_grid-pager">
                <table cellspacing="0" cellpadding="0" border="0" role="row" style="width:100%;table-layout:fixed;height:100%;" class="ui-pg-table">
                    <tbody>
                    <tr>
                        <td align="left" id="grid-pager_left">
                            <table cellspacing="0" cellpadding="0" border="0" style="float:left;table-layout:auto;" class="ui-pg-table navtable">
                                <tbody>
                                <tr>
                                    <td style="width:4px;" class="ui-pg-button ui-state-disabled">
                                        <span class="ui-separator"></span>
                                    </td>
                                    <td class="ui-pg-button ui-corner-all">
                                        <div class="ui-pg-div">
                                            <span class="ui-icon icon-refresh green" onclick="dialogReload(this);" title="刷新"></span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td align="center" id="grid-pager_center">
                            <table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table" style="table-layout:auto;">
                                <tbody>
                                <tr>
                                    <td class="ui-pg-button ui-corner-all ui-state-disabled" id="first_grid-pager">
                                        <span class="ui-icon icon-double-angle-left bigger-140"></span>
                                    </td>
                                    <td class="ui-pg-button ui-corner-all ui-state-disabled" id="prev_grid-pager">
                                        <span class="ui-icon icon-angle-left bigger-140"></span>
                                    </td>
                                    <td style="width:4px;" class="ui-pg-button ui-state-disabled">
                                        <span class="ui-separator"></span>
                                    </td>
                                    <td dir="ltr">
                                        当前页数
                                        <input type="text" id="currentpage" name="currentpage" value="1" onkeypress="return inputkeydown(event, this);" maxlength="7" size="2" class="ui-pg-input">
                                        总页数
                                        <span thisparam="nums">2</span>
                                    </td>

                                    <td style="width:4px;" class="ui-pg-button ui-state-disabled">
                                        <span class="ui-separator"></span>
                                    </td>
                                    <td class="ui-pg-button ui-corner-all " id="next_grid-pager">
                                        <span class="ui-icon icon-angle-right bigger-140" onclick="turnrightpage(this);"></span>
                                    </td>
                                    <td class="ui-pg-button ui-corner-all " id="last_grid-pager">
                                        <span class="ui-icon icon-double-angle-right bigger-140" onclick="turnlastpage(this);"></span>
                                    </td>

                                    <td>
                                        <select class="ui-pg-selbox" name="numPerPage" onchange="updateonepagenum(this);">
                                            <option selected="" value="10">10</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td align="right" id="grid-pager_right">
                            <div class="ui-paging-info" style="text-align:right" dir="ltr">
                                当前数据
                                1 -
                                10
                                ，
                                总共&nbsp;<span thisparam="totalnums">13</span>&nbsp;条

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><!-- /span -->
</form>

    <script>
        $('[data-rel=tooltip]').tooltip();
        $("span[data-rel='popover']").popover();
    </script></div>